DATABASE_URI=mongodb+srv://vaibhavthanekar007_db_user:2Y8dXxMwC9Sy07np@clusterforpayloadcms.oruemqm.mongodb.net/
PAYLOAD_SECRET=3b59baf6902a880d643ee5d9
NODE_ENV=production
PAYLOAD_CONFIG_PATH=src/payload.config.ts